<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="285" ViewPortY="672" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Bugalteria" ZOrder="36" X="1220" Y="829" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:CC" ZOrder="35" X="382" Y="70" Height="172" Width="160" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Dolznost" ZOrder="34" X="650" Y="1237" Height="115" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Mebel_" ZOrder="33" X="382" Y="1498" Height="115" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Organizacia_Zala" ZOrder="32" X="70" Y="70" Height="191" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Otdel_Kadrov" ZOrder="31" X="1220" Y="1033" Height="134" Width="223" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Otvet_zal" ZOrder="30" X="382" Y="1237" Height="191" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Postavshik" ZOrder="29" X="948" Y="644" Height="115" Width="206" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Santeh" ZOrder="28" X="382" Y="1868" Height="115" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Sklad" ZOrder="27" X="1218" Y="70" Height="134" Width="176" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Sotrudnik" ZOrder="26" X="948" Y="829" Height="172" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="121" />
    <Shape ID="DesignTable:Strana" ZOrder="25" X="1218" Y="459" Height="115" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tehnika" ZOrder="24" X="382" Y="1683" Height="115" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Tualet_prinodlez" ZOrder="23" X="382" Y="2053" Height="115" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Uchet_Oborudovania" ZOrder="22" X="612" Y="70" Height="229" Width="266" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Vid_Tovara" ZOrder="21" X="1218" Y="274" Height="115" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Zapchasti" ZOrder="20" X="948" Y="70" Height="191" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="1513" Y="70" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:R_28" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1150</X>
          <Y>896</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>896</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_13" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>312</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>382</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_14" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>612</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>542</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_17" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>1515</Y>
        </Point>
        <Point>
          <X>287</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_18" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1700</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>1700</Y>
        </Point>
        <Point>
          <X>279</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_20" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1885</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>1885</Y>
        </Point>
        <Point>
          <X>271</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_22" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>2070</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>2070</Y>
        </Point>
        <Point>
          <X>263</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_23" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>382</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>1254</Y>
        </Point>
        <Point>
          <X>295</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_29" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1115</X>
          <Y>1001</Y>
        </Point>
        <Point>
          <X>1115</X>
          <Y>1050</Y>
        </Point>
        <Point>
          <X>1220</X>
          <Y>1050</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_24" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>650</X>
          <Y>1294</Y>
        </Point>
        <Point>
          <X>580</X>
          <Y>1294</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_30" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1306</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>1306</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_31" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1148</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>1218</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_3" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>829</X>
          <Y>1237</Y>
        </Point>
        <Point>
          <X>829</X>
          <Y>904</Y>
        </Point>
        <Point>
          <X>948</X>
          <Y>904</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_27" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>846</Y>
        </Point>
        <Point>
          <X>853</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_4" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>165</Y>
        </Point>
        <Point>
          <X>878</X>
          <Y>165</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_6" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>948</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>661</Y>
        </Point>
        <Point>
          <X>861</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>1131</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:R_2" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1218</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>1123</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>